version: "3.0"

services:
    pbs-back:
        image: "politosftengteam6/pulsebs:backv0.3"
        build: "./server"
        network_mode: "bridge"
    pbs-front:
        image: "politosftengteam6/pulsebs:frontv0.3"
        build: "./client"
        network_mode: "bridge"
        ports:
            - "3000:3000"
        expose:
            - "3000"
        links:
            - pbs-back
        depends_on:
            - "pbs-back"
